{
  "name": "DraconDex",
  "version": "2.1.1",
  "description": "Novel data management app",
  "main": "main.js",
  "scripts": {
    "start": "node ./start.js",
    "postinstall": "node ./ensure-electron.js",
    "build:portable": "electron-builder --win portable"
  },
  "dependencies": {
    "node-sqlite3-wasm": "^0.8.59"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.dracondex.app",
    "productName": "DraconDex",
    "asar": true,
    "directories": {
      "output": "DraconDexPortable"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "renderer.js",
      "style.css",
      "database.js",
      "package.json",
      "Image/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
