{
  "name": "DraconDex",
  "version": "2.7.3",
  "description": "Novel data management app",
  "main": "main.js",
  "scripts": {
    "start": "node ./start.js",
    "postinstall": "node ./ensure-electron.js",
    "build:portable": "electron-builder --win dir && node scripts/finish-portable.mjs",
    "build:exe": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis"
  },
  "dependencies": {
    "node-sqlite3-wasm": "^0.8.59"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "playwright-core": "^1.61.1"
  },
  "build": {
    "appId": "com.dracondex.app",
    "productName": "DraconDex",
    "asar": true,
    "directories": {
      "output": "DraconDexPortable"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "style.css",
      "database.js",
      "package.json",
      "src/**/*",
      "Image/**/*"
    ],
    "electronLanguages": [
      "en-US",
      "th"
    ],
    "win": {
      "signAndEditExecutable": false,
      "icon": "Image/DraconDex-IconApp.png",
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "DraconDex-Setup-${version}.${ext}"
    }
  }
}
